LOGIN_RESULT: SUCCESS<BR>
WORLD_NUM: 5<BR>
ZONE_NUM: 50<BR>
CURRENT: 0 1 0<BR>
CURRENT: 0 2 0<BR>
CURRENT: 0 3 0<BR>
CURRENT: 0 4 0<BR>
CURRENT: 0 5 0<BR>
CURRENT: 0 6 0<BR>
CURRENT: 0 7 0<BR>
CURRENT: 0 8 0<BR>
CURRENT: 0 9 0<BR>
CURRENT: 0 10 0<BR>
CURRENT: 0 11 0<BR>
CURRENT: 0 12 0<BR>
CURRENT: 0 13 0<BR>
CURRENT: 0 14 0<BR>
CURRENT: 0 15 0<BR>
CURRENT: 0 16 0<BR>
CURRENT: 0 17 0<BR>
CURRENT: 0 18 -1<BR>
CURRENT: 0 19 -1<BR>
CURRENT: 0 20 0<BR>
CURRENT: 0 21 0<BR>
CURRENT: 0 22 0<BR>
CURRENT: 0 23 -1<BR>
CURRENT: 0 24 0<BR>
CURRENT: 0 25 0<BR>
CURRENT: 0 26 0<BR>
CURRENT: 0 27 -1<BR>
CURRENT: 0 28 0<BR>
CURRENT: 0 29 -1<BR>
CURRENT: 0 30 -1<BR>
CURRENT: 0 31 0<BR>
CURRENT: 0 32 0<BR>
CURRENT: 0 33 0<BR>
CURRENT: 0 34 -1<BR>
CURRENT: 0 35 -1<BR>
CURRENT: 0 36 -1<BR>
CURRENT: 0 37 -1<BR>
CURRENT: 0 38 -1<BR>
CURRENT: 0 39 -1<BR>
CURRENT: 0 40 -1<BR>
CURRENT: 0 41 -1<BR>
CURRENT: 0 42 -1<BR>
CURRENT: 0 43 -1<BR>
CURRENT: 0 44 -1<BR>
CURRENT: 0 45 -1<BR>
CURRENT: 0 46 -1<BR>
CURRENT: 0 47 -1<BR>
CURRENT: 0 48 -1<BR>
CURRENT: 0 49 -1<BR>
CURRENT: 0 50 -1<BR>
ZONE_NUM: 50<BR>
CURRENT: 1 1 1<BR>
CURRENT: 1 2 1<BR>
CURRENT: 1 3 1<BR>
CURRENT: 1 4 1<BR>
CURRENT: 1 5 1<BR>
CURRENT: 1 6 1<BR>
CURRENT: 1 7 1<BR>
CURRENT: 1 8 1<BR>
CURRENT: 1 9 1<BR>
CURRENT: 1 10 1<BR>
CURRENT: 1 11 1<BR>
CURRENT: 1 12 1<BR>
CURRENT: 1 13 1<BR>
CURRENT: 1 14 1<BR>
CURRENT: 1 15 1<BR>
CURRENT: 1 16 1<BR>
CURRENT: 1 17 1<BR>
CURRENT: 1 18 -1<BR>
CURRENT: 1 19 -1<BR>
CURRENT: 1 20 1<BR>
CURRENT: 1 21 1<BR>
CURRENT: 1 22 1<BR>
CURRENT: 1 23 -1<BR>
CURRENT: 1 24 1<BR>
CURRENT: 1 25 1<BR>
CURRENT: 1 26 1<BR>
CURRENT: 1 27 -1<BR>
CURRENT: 1 28 0<BR>
CURRENT: 1 29 -1<BR>
CURRENT: 1 30 0<BR>
CURRENT: 1 31 1<BR>
CURRENT: 1 32 0<BR>
CURRENT: 1 33 0<BR>
CURRENT: 1 34 -1<BR>
CURRENT: 1 35 -1<BR>
CURRENT: 1 36 -1<BR>
CURRENT: 1 37 -1<BR>
CURRENT: 1 38 -1<BR>
CURRENT: 1 39 -1<BR>
CURRENT: 1 40 -1<BR>
CURRENT: 1 41 -1<BR>
CURRENT: 1 42 -1<BR>
CURRENT: 1 43 -1<BR>
CURRENT: 1 44 -1<BR>
CURRENT: 1 45 -1<BR>
CURRENT: 1 46 -1<BR>
CURRENT: 1 47 -1<BR>
CURRENT: 1 48 -1<BR>
CURRENT: 1 49 -1<BR>
CURRENT: 1 50 -1<BR>
ZONE_NUM: 50<BR>
CURRENT: 2 1 1<BR>
CURRENT: 2 2 1<BR>
CURRENT: 2 3 1<BR>
CURRENT: 2 4 0<BR>
CURRENT: 2 5 0<BR>
CURRENT: 2 6 1<BR>
CURRENT: 2 7 1<BR>
CURRENT: 2 8 1<BR>
CURRENT: 2 9 1<BR>
CURRENT: 2 10 1<BR>
CURRENT: 2 11 1<BR>
CURRENT: 2 12 1<BR>
CURRENT: 2 13 1<BR>
CURRENT: 2 14 1<BR>
CURRENT: 2 15 0<BR>
CURRENT: 2 16 0<BR>
CURRENT: 2 17 1<BR>
CURRENT: 2 18 -1<BR>
CURRENT: 2 19 -1<BR>
CURRENT: 2 20 1<BR>
CURRENT: 2 21 1<BR>
CURRENT: 2 22 1<BR>
CURRENT: 2 23 -1<BR>
CURRENT: 2 24 1<BR>
CURRENT: 2 25 1<BR>
CURRENT: 2 26 0<BR>
CURRENT: 2 27 -1<BR>
CURRENT: 2 28 1<BR>
CURRENT: 2 29 -1<BR>
CURRENT: 2 30 0<BR>
CURRENT: 2 31 1<BR>
CURRENT: 2 32 0<BR>
CURRENT: 2 33 1<BR>
CURRENT: 2 34 -1<BR>
CURRENT: 2 35 -1<BR>
CURRENT: 2 36 -1<BR>
CURRENT: 2 37 -1<BR>
CURRENT: 2 38 -1<BR>
CURRENT: 2 39 -1<BR>
CURRENT: 2 40 -1<BR>
CURRENT: 2 41 -1<BR>
CURRENT: 2 42 -1<BR>
CURRENT: 2 43 -1<BR>
CURRENT: 2 44 -1<BR>
CURRENT: 2 45 -1<BR>
CURRENT: 2 46 -1<BR>
CURRENT: 2 47 -1<BR>
CURRENT: 2 48 -1<BR>
CURRENT: 2 49 -1<BR>
CURRENT: 2 50 -1<BR>
ZONE_NUM: 50<BR>
CURRENT: 3 1 1<BR>
CURRENT: 3 2 1<BR>
CURRENT: 3 3 0<BR>
CURRENT: 3 4 0<BR>
CURRENT: 3 5 1<BR>
CURRENT: 3 6 1<BR>
CURRENT: 3 7 1<BR>
CURRENT: 3 8 1<BR>
CURRENT: 3 9 1<BR>
CURRENT: 3 10 0<BR>
CURRENT: 3 11 0<BR>
CURRENT: 3 12 1<BR>
CURRENT: 3 13 1<BR>
CURRENT: 3 14 1<BR>
CURRENT: 3 15 1<BR>
CURRENT: 3 16 0<BR>
CURRENT: 3 17 1<BR>
CURRENT: 3 18 -1<BR>
CURRENT: 3 19 -1<BR>
CURRENT: 3 20 1<BR>
CURRENT: 3 21 0<BR>
CURRENT: 3 22 0<BR>
CURRENT: 3 23 -1<BR>
CURRENT: 3 24 0<BR>
CURRENT: 3 25 0<BR>
CURRENT: 3 26 1<BR>
CURRENT: 3 27 -1<BR>
CURRENT: 3 28 0<BR>
CURRENT: 3 29 -1<BR>
CURRENT: 3 30 -1<BR>
CURRENT: 3 31 0<BR>
CURRENT: 3 32 0<BR>
CURRENT: 3 33 0<BR>
CURRENT: 3 34 -1<BR>
CURRENT: 3 35 -1<BR>
CURRENT: 3 36 -1<BR>
CURRENT: 3 37 -1<BR>
CURRENT: 3 38 -1<BR>
CURRENT: 3 39 -1<BR>
CURRENT: 3 40 -1<BR>
CURRENT: 3 41 -1<BR>
CURRENT: 3 42 -1<BR>
CURRENT: 3 43 -1<BR>
CURRENT: 3 44 -1<BR>
CURRENT: 3 45 -1<BR>
CURRENT: 3 46 -1<BR>
CURRENT: 3 47 -1<BR>
CURRENT: 3 48 -1<BR>
CURRENT: 3 49 -1<BR>
CURRENT: 3 50 -1<BR>
ZONE_NUM: 50<BR>
CURRENT: 4 1 1<BR>
CURRENT: 4 2 1<BR>
CURRENT: 4 3 1<BR>
CURRENT: 4 4 0<BR>
CURRENT: 4 5 1<BR>
CURRENT: 4 6 1<BR>
CURRENT: 4 7 1<BR>
CURRENT: 4 8 1<BR>
CURRENT: 4 9 1<BR>
CURRENT: 4 10 0<BR>
CURRENT: 4 11 0<BR>
CURRENT: 4 12 0<BR>
CURRENT: 4 13 0<BR>
CURRENT: 4 14 0<BR>
CURRENT: 4 15 0<BR>
CURRENT: 4 16 0<BR>
CURRENT: 4 17 1<BR>
CURRENT: 4 18 -1<BR>
CURRENT: 4 19 -1<BR>
CURRENT: 4 20 1<BR>
CURRENT: 4 21 1<BR>
CURRENT: 4 22 0<BR>
CURRENT: 4 23 -1<BR>
CURRENT: 4 24 0<BR>
CURRENT: 4 25 1<BR>
CURRENT: 4 26 0<BR>
CURRENT: 4 27 -1<BR>
CURRENT: 4 28 0<BR>
CURRENT: 4 29 -1<BR>
CURRENT: 4 30 -1<BR>
CURRENT: 4 31 0<BR>
CURRENT: 4 32 0<BR>
CURRENT: 4 33 0<BR>
CURRENT: 4 34 -1<BR>
CURRENT: 4 35 -1<BR>
CURRENT: 4 36 -1<BR>
CURRENT: 4 37 -1<BR>
CURRENT: 4 38 -1<BR>
CURRENT: 4 39 -1<BR>
CURRENT: 4 40 -1<BR>
CURRENT: 4 41 -1<BR>
CURRENT: 4 42 -1<BR>
CURRENT: 4 43 -1<BR>
CURRENT: 4 44 -1<BR>
CURRENT: 4 45 -1<BR>
CURRENT: 4 46 -1<BR>
CURRENT: 4 47 -1<BR>
CURRENT: 4 48 -1<BR>
CURRENT: 4 49 -1<BR>
CURRENT: 4 50 -1<BR>